Use-Tusk/test-runner/action.yml
name: Tusk Test Runner
description: Run Tusk tests
author: Tusk

branding:
  icon: "code"
  color: "purple"

inputs:
  runId:
    description: "Tusk run ID"
    required: true
  tuskUrl:
    description: "Tusk server URL"
    required: true
  commitSha:
    description: "Commit SHA to checkout"
    required: true
  authToken:
    description: "Tusk server authentication token"
    required: true
  appDir:
    description: "App directory for the service, if there are multiple services in the repo"
    required: false
  testFramework:
    description: "Test framework used for the service"
    required: true
  testFileRegex:
    description: "Regex to match test files in the service"
    required: true
  testScript:
    description: "Test script to run"
    required: true
  lintScript:
    description: "Lint script to run"
    required: false
  coverageScript:
    description: "Coverage script to run"
    required: false
  pollingDuration:
    description: "How long to poll for commands (in seconds)"
    required: false
    default: "7200"
  pollingInterval:
    description: "How often to poll for commands (in seconds)"
    required: false
    default: "2"
  maxConcurrency:
    description: "Maximum number of commands to run concurrently"
    required: false
  runnerIndex:
    description: "Runner index"
    required: false

runs:
  using: node20
  main: dist/index.js

promptfoo/promptfoo/.github/workflows/tusk-test-runner-src-jest-unit-tests.yml
- name: Start runner
  id: test-action
  uses: Use-Tusk/test-runner@v1
  # See https://github.com/Use-Tusk/test-runner for full details and examples.
  with:
    # Required for the test runner, do not remove this input
    runId: ${{ github.event.inputs.runId }}

    # Required for the test runner, do not remove this input
    tuskUrl: ${{ github.event.inputs.tuskUrl }}

    # Required for the test runner, do not remove this input
    commitSha: ${{ github.event.inputs.commitSha }}

    # Your Tusk auth token. It is recommended to add it to your repo's secrets.
    # Please adapt the secret name accordingly if you have named it differently.
    authToken: ${{ secrets.TUSK_AUTH_TOKEN }}

    # The directory containing your service code. If you have a monorepo containing multiple
    # services, create a separate workflow for each service with a different (and non-overlapping) appDir.
    # appDir should be relative to the root of the repo.
    # Remove this input if this doesn't apply to your repo (i.e., it is a single-service repo).
    appDir: "src"

    # You may specify the test framework if it is a different one
    testFramework: "Jest"

    # Test file regex to match all test files in the service
    # This is relative to the root of the repo (i.e., the appDir should be included in it, if applicable).
    testFileRegex: '^src/.*\.test\.(ts|tsx)$'

    # The script to run to lint the code (adapt accordingly).
    # This should be a command that fixes lint errors, not just checking for them.
    # {{file}} placeholder is required and will be replaced by Tusk with the file being linted.
    # If you don't have a lint command, you can remove this input.
    # Example (Python w/ black): "black {{file}}"
    # Example (TypeScript w/ prettier + eslint): "npx prettier --write {{file}} && npx eslint --fix {{file}}"
    # If you need to run a compilation check (e.g. tsc), contact support@usetusk.ai to ensure it is set up correctly.
    lintScript: "npx @biomejs/biome check --write {{file}}"

    # The script to run to test the code (adapt accordingly). Required for the test runner.
    # {{file}} placeholder is required and will be replaced by Tusk with the file being tested.
    # Example (pytest): "pytest {{file}}"
    # If your test output is known to contain a lot of console logs, we recommend suppressing these logs (e.g., use --silent / --quiet flags or equivalent).
    testScript: "npx vitest run {{file}}"

    # The runner may run tests in parallel.
    # Set this value to 1 if you know that your tests should not be run concurrently in each environment.
    # maxConcurrency: 1

    # Required for test parallelization where available, do not remove.
    runnerIndex: ${{ matrix.runnerIndex }}

21nCo/super-functions/.github/workflows/searchfn-client-tusk-vitest.yml
- name: Start runner
  uses: Use-Tusk/test-runner@c83efabca725843d6cdb5d3e9c4083baf7c8282e
  with:
    runId: ${{ github.event.inputs.runId }}
    tuskUrl: ${{ github.event.inputs.tuskUrl }}
    commitSha: ${{ github.event.inputs.commitSha }}
    authToken: ${{ secrets.TUSK_AUTH_TOKEN }}
    appDir: "searchfn/client"
    testFramework: "Vitest"
    testFileRegex: 'searchfn/client/__tests__/.*\.test\.ts$'
    lintScript: 'npx prettier --write {{file}} && npx eslint --fix {{file}}'
    testScript: 'npx vitest run {{file}}'
    runnerIndex: ${{ matrix.runnerIndex }}