Use-Tusk/test-runner/action.yml
name: Tusk Test Runner
description: Run Tusk tests
author: Tusk

branding:
  icon: "code"
  color: "purple"

inputs:
  runId:
    description: "Tusk run ID"
    required: true
  tuskUrl:
    description: "Tusk server URL"
    required: true
  commitSha:
    description: "Commit SHA to checkout"
    required: true
  authToken:
    description: "Tusk server authentication token"
    required: true
  appDir:
    description: "App directory for the service, if there are multiple services in the repo"
    required: false
  testFramework:
    description: "Test framework used for the service"
    required: true
  testFileRegex:
    description: "Regex to match test files in the service"
    required: true
  testScript:
    description: "Test script to run"
    required: true
  lintScript:
    description: "Lint script to run"
    required: false
  coverageScript:
    description: "Coverage script to run"
    required: false
  pollingDuration:
    description: "How long to poll for commands (in seconds)"
    required: false
    default: "7200"
  pollingInterval:
    description: "How often to poll for commands (in seconds)"
    required: false
    default: "2"
  maxConcurrency:
    description: "Maximum number of commands to run concurrently"
    required: false
  runnerIndex:
    description: "Runner index"
    required: false

runs:
  using: node20
  main: dist/index.js

promptfoo/promptfoo/.github/workflows/tusk-test-runner-jest-unit-tests.yml
- name: Start runner
  id: test-action
  uses: Use-Tusk/test-runner@v1
  # See https://github.com/Use-Tusk/test-runner for full details and examples.
  with:
    # Required for the test runner, do not remove this input
    runId: ${{ github.event.inputs.runId }}

    # Required for the test runner, do not remove this input
    tuskUrl: ${{ github.event.inputs.tuskUrl }}

    # Required for the test runner, do not remove this input
    commitSha: ${{ github.event.inputs.commitSha }}

    # Your Tusk auth token. It is recommended to add it to your repo's secrets.
    # Please adapt the secret name accordingly if you have named it differently.
    authToken: ${{ secrets.TUSK_AUTH_TOKEN }}

    testFramework: 'jest'

    testFileRegex: '^test/.*\.test\.(js|ts|tsx)$'

    lintScript: 'npx @biomejs/biome check --write {{file}}'

    testScript: 'npx jest {{file}} --silent'

    coverageScript: 'npx jest {{testFilePaths}} --coverage --coverageDirectory=coverage --coverageReporters=json-summary --coverageReporters=json --silent'

    # Required for test parallelization where available, do not remove.
    runnerIndex: ${{ matrix.runnerIndex }}

pan-jensenlin/repo-runner/.github/workflows/linter.yml
- name: Start runner
  id: test-action
  uses: Use-Tusk/test-runner@v1
  with:
    runId: ${{ github.event.inputs.runId }}
    tuskUrl: ${{ github.event.inputs.tuskUrl }}
    commitSha: ${{ github.event.inputs.commitSha }}
    authToken: ${{ secrets.TUSK_AUTH_TOKEN }}
    appDir: "backend"
    testFramework: "pytest"
    testFileRegex: "^backend/tests/.*(test_.*|.*_test).py$"
    lintScript: "black {{file}}"
    testScript: "pytest {{file}}"
    coverageScript: |
      coverage run -m pytest {{testFilePaths}}
      coverage json -o coverage.json